<template>
	<div class="detailVideo">
		<div class="headerTitle" :style="{ height: iStatusBarHeight + 'rpx' }"></div>
		<div class="header-top">
			<image @click="getBack" class="img" src="../../static/video/back.png" mode=""></image>
			<text class="header-item">{{ Videotitle }}</text>
			<text class="header-items"></text>
		</div>
		<div v-if="platform == 'ios'" style="height: 500rpx; width: 100%;"></div>
		<KJ-HikVideoPlayer
			@touchstart="touchStart"
			@touchend="touchEnd"
			ref="HikVideoPlayer"
			v-if="platform == 'ios'"
			:class="full == 1 ? 'EZOpen_full' : 'EZOpen'"
			:style="{ width: '100%', height: palyerHeight, top: full == 1 ? 0 : iStatusBarHeight + 92 + 'rpx' }"
			@player="er"
			@intercomClient="onIntercomClient"
		></KJ-HikVideoPlayer>
		<video
			class="vid"
			v-else
			@play="playVideo"
			@error="error"
			@waiting="waiting"
			:show-center-play-btn="play"
			:show-loading="true"
			:src="videoUrl"
			@fullscreenchange="fullScreenEvent"
			id="myVideo"
			:autoplay="zidong"
			:play-strategy="0"
			:controls="false"
			:show-play-btn="pmgressbar"
			:show-fullscreen-btn="pmgressbar"
		>
			<cover-view v-if="isShow" class="container">
				<image @click="recording" class="images1" src="" mode=""></image>
				<image @click="screenshots" class="images2" src="" mode=""></image>
				<image @click="exitFull" class="images3" src="../../static/video/last.png" mode=""></image>
			</cover-view>
		</video>

		<view class="mask" v-if="platform !== 'ios'">
			<!-- 	<view class="mask-loading" v-if="loading">
						<text class="loading-text">视频加载中...</text>
					</view> -->
			<!-- sd标清,hd高清 -->
			<image v-if="hd == 2" @click="clarity(1)" class="clarity" src="../../static/video/sd.png" mode=""></image>
			<image v-else @click="clarity(2)" class="clarity" src="../../static/video/hd.png" mode=""></image>
			<image @click="full" class="mask-img" src="../../static/video/last.png" mode=""></image>
		</view>
		<div class="mask-ios" v-else>
			<image @click="full_video" class="mask-ios-img" src="../../static/video/da.png" mode=""></image>
			<image @click="capturePicture" class="mask-ios-img" src="../../static/video/jiandao.png" mode=""></image>
			<image @click="handplatback" class="mask-ios-img" src="../../static/video/hui.png" mode=""></image>
			<image v-if="clip" @click="handClip(1)" class="mask-ios-img" src="../../static/video/shexiangji.png" mode=""></image>
			<div class="cliptime" @click="handClip(2)" v-else>
				<image class="clip-img" src="../../static/video/yuan.png" mode=""></image>
				<text class="clip-t">{{ time < 10 ? '0' + time : time }}</text>
			</div>
		</div>
		<div class="mask-pos" v-if="full == 1">
			<!-- 全屏展示 -->
			<image @click="exitfull_video" class="images3" src="../../static/video/xiao.png" mode=""></image>
			<image @click="capturePicture" class="images3" src="../../static/video/jiandao.png" mode=""></image>
			<image v-if="clip" @click="handClip(1)" class="images3" src="../../static/video/shexiangji.png" mode=""></image>
			<div class="cliptime1" @click="handClip(2)" v-else>
				<image class="clip-img1" src="../../static/video/yuan.png" mode=""></image>
				<text class="clip-t1">{{ time < 10 ? '0' + time : time }}</text>
			</div>
		</div>
		<div class="middle">
			<div class="middle-content">
				<image @touchstart="down(1)" @touchend="up(1)" class="content-img" src="../../static/video/shadowon.png" mode=""></image>
				<image v-if="discolor" class="content-img" src="../../static/video/brighton.png" mode=""></image>
				<image @touchstart="down(2)" @touchend="up(2)" class="content-img1" src="../../static/video/shadowright.png" mode=""></image>
				<image v-if="discolor2" class="content-img1" src="../../static/video/brightright.png" mode=""></image>
				<image @touchstart="down(3)" @touchend="up(3)" class="content-img2" src="../../static/video/shadowdown.png" mode=""></image>
				<image v-if="discolor3" class="content-img2" src="../../static/video/brightdown.png" mode=""></image>
				<image @touchstart="down(4)" @touchend="up(4)" class="content-img3" src="../../static/video/shadowleft.png" mode=""></image>
				<image v-if="discolor4" class="content-img3" src="../../static/video/brightleft.png" mode=""></image>
			</div>
			<!-- 底部照片 -->
			<div class="soleBase">
				<div class="zoom1" @click="bianbeijia">
					<image class="zoom1-img" src="../../static/video/bianbei.png" mode=""></image>
					<text class="zoom1-text">变倍+</text>
				</div>
				<div class="zoom1" @click="bianbeijian">
					<image class="zoom1-img" src="../../static/video/bianbei1.png" mode=""></image>
					<text class="zoom1-text">变倍-</text>
				</div>
				<div class="zoom1" @click="bianjiaojia">
					<image class="zoom1-img" src="../../static/video/bianjiao1.png" mode=""></image>
					<text class="zoom1-text">变焦+</text>
				</div>
				<div class="zoom1" @click="bianjiaojian">
					<image class="zoom1-img" src="../../static/video/bianjiao2.png" mode=""></image>
					<text class="zoom1-text">变焦-</text>
				</div>
			</div>
		</div>
		<u-modal :show="showPicker" title="回放时间选择"><uni-datetime-picker v-model="datetimerange" type="datetimerange" rangeSeparator="至" /></u-modal>
	</div>
</template>
<script>
import { request } from '../../utils/request.js';
import { is_iOS } from '../../utils/utils.js';
export default {
	components: {},
	data() {
		return {
			loadingList: '',
			discolor2: false,
			discolor3: false,
			discolor4: false,
			discolor: false,
			isShow: false,
			play: true,
			videoUrl: '',
			zidong: false,
			pmgressbar: false,
			videoContext: null,
			status: {},
			ehomebianbei: '',
			bianbei: '',
			Videotitle: '',
			// loading: false,
			hd: 2,
			// played:false
			PlaybackUrl: '',
			platform: '',
			palyerHeight: '500rpx',
			filePathvideo: '',
			full: 0,
			touchStartX: 0, // 触屏起始点x
			touchStartY: 0, // 触屏起始点y
			time: 30,
			timer: null,
			clip: true,
			datetimerange: [],
			showPicker: false
		};
	},
	onShow() {
		plus.screen.lockOrientation('portrait-primary');
	},
	created() {},
	mounted() {},
	methods: {
		handplatback() {
			uni.navigateTo({
				url: `/pages/video/playback?camera=${this.status.camera}`
			});
		},
		handClip(val) {
			//点击 1开始录像 2停止录像
			if (val == 1) {
				this.clip = false;
				this.startRecord();
				this.timer = setInterval(() => {
					this.time--;
					if (this.time == 0) {
						this.stopRecord();
						clearInterval(this.timer);
						this.clip = true;
						this.time = 30;
					}
				}, 1000);
			} else {
				this.stopRecord();
				clearInterval(this.timer);
				this.clip = true;
				this.time = 30;
			}
		},
		/**
		 * 触摸开始
		 **/

		touchStart(e) {
			if (this.full == 0) {
				return;
			}
			console.log('触摸开始', e.touches);
			this.touchStartX = e.touches[0].pageX;
			this.touchStartY = e.touches[0].pageY;
		},

		/**
		 * 触摸结束
		 **/

		touchEnd(e) {
			if (this.full == 0) {
				return;
			}
			console.log('触摸结束');
			let deltaX = e.changedTouches[0].pageX - this.touchStartX;
			let deltaY = e.changedTouches[0].pageY - this.touchStartY;
			if (Math.abs(deltaX) > 50 && Math.abs(deltaX) > Math.abs(deltaY)) {
				if (deltaX >= 0) {
					this.down(2);
					console.log('右滑');
				} else {
					this.down(4);
					console.log('左滑');
				}
			} else if (Math.abs(deltaY) > 50 && Math.abs(deltaX) < Math.abs(deltaY)) {
				if (deltaY < 0) {
					this.down(1);
					console.log('上滑');
				} else {
					this.down(3);
					console.log('下滑');
				}
			} else {
				console.log('可能是误触！');
			}
		},
		// 导航栏返回
		getBack() {
			uni.navigateBack({
				delta: 1
			});
		},
		fullScreenEvent(e) {
			if (e.detail.fullScreen) {
				//全屏
				this.isShow = true;
				this.videoContext = uni.createVideoContext('myVideo', this);
				this.videoContext.showStatusBar(); //显示状态栏,仅在ios全屏下有效
				this.pmgressbar = true;
			} else {
				// 非全屏
				this.isShow = false;
				this.isShow = false;
				this.screen = false;
				this.fullControl = false;
				this.pmgressbar = false;
			}
		},
		down(e) {
			if (e == 1) {
				// 云台控制 上
				this.discolor = true;
				if (this.status.ezv == 0) {
					this.ehomebianbei = 'UP';
					this.ehomeControl();
				} else {
					let channel = 1;
					this.bianbei = 0;
					this.Fluorite();
				}
			} else if (e == 2) {
				// 云台控制 右
				this.discolor2 = true;
				if (this.status.ezv == 0) {
					this.ehomebianbei = 'RIGHT';
					this.ehomeControl();
				} else {
					let channel = 1;
					this.bianbei = 3;
					this.Fluorite();
				}
			} else if (e == 3) {
				this.discolor3 = true;
				// 云台控制 下
				if (this.status.ezv == 0) {
					this.ehomebianbei = 'DOWN';
					this.ehomeControl();
				} else {
					this.bianbei = 1;
					this.Fluorite();
				}
			} else if (e == 4) {
				// 云台控制 左
				this.discolor4 = true;
				if (this.status.ezv == 0) {
					this.ehomebianbei = 'LEFT';
					this.ehomeControl();
				} else {
					this.bianbei = 2;
					this.Fluorite();
				}
			}
		},
		up(e) {
			if (e == 1) {
				this.discolor = false;
			} else if (e == 2) {
				this.discolor2 = false;
			} else if (e == 3) {
				this.discolor3 = false;
			} else if (e == 4) {
				this.discolor4 = false;
			}
		},
		// ehome云台控制
		ehomeControl() {
			request(`/ehome/ptzOption/${this.status.camera}/${this.ehomebianbei}`, 'POST', {}, false).then(res => {
				if (res.code == 0) {
					uni.showToast({
						title: res.msg,
						icon: 'none'
					});
				} else if (res.data.code == 500) {
					uni.showToast({
						title: '当前设备暂不支持',
						icon: 'none'
					});
				}
			});
		},
		// 萤石云云台控制
		Fluorite() {
			request(`/ptzOption/${this.status.nvr}/${this.status.channel}/${this.bianbei}`, 'POST', {}, false).then(res => {
				if (res.code == 0) {
					uni.showToast({
						title: res.msg,
						icon: 'none'
					});
				} else if (res.data.code == 500) {
					uni.showToast({
						title: '当前设备暂不支持',
						icon: 'none'
					});
				}
			});
		},
		// 变倍+
		bianbeijia() {
			// 萤石云是1,
			// 海康是0
			if (this.status.ezv == 0) {
				this.ehomebianbei = 'ZOOM_IN';
				this.ehomeControl();
			} else {
				this.bianbei = 8;
				this.Fluorite();
			}
		},
		// 变倍-
		bianbeijian() {
			if (this.status.ezv == 0) {
				this.ehomebianbei = 'ZOOM_OUT';
				this.ehomeControl();
			} else {
				this.bianbei = 9;
				this.Fluorite();
			}
		},
		// 变焦+
		bianjiaojia() {
			if (this.status.ezv == 0) {
				this.ehomebianbei = 'FOCUS_FAR';
				this.ehomeControl();
			} else {
				this.bianbei = 11;
				this.Fluorite();
			}
		},
		// 变焦-
		bianjiaojian() {
			if (this.status.ezv == 0) {
				this.ehomebianbei = 'FOCUS_NEAR';
				this.ehomeControl();
			} else {
				this.bianbei = 10;
				this.Fluorite();
			}
		},

		/* // 退出全屏
		exitFull() {
			this.videoContext = uni.createVideoContext('myVideo', this);
			this.videoContext.exitFullScreen();
			this.zidong = false;
		},
		// 全屏
		full() {
			if (is_iOS()) {
				console.log('222');
			} else {
				this.videoContext = uni.createVideoContext('myVideo', this);
				this.videoContext.requestFullScreen();
				this.zidong = true;
			}
		}, */
		back() {
			uni.navigateBack({
				delta: 1
			});
		},
		// 切换高清与流畅
		clarity(e) {
			if (this.status.ezv == 0) {
				uni.showToast({
					title: '当前设备不支持',
					icon: 'none'
				});
			} else {
				let that = this;
				uni.showModal({
					title: '切换',
					content: '是否切换清晰度',
					success: res => {
						if (res.confirm) {
							that.hd = e;
							that.videodetail();
							this.zidong = true;
							// this.play=true;
						} else if (res.cancel) {
							console.log('用户点击取消');
						}
					}
				});
			}
		},
		videodetail() {
			uni.showLoading({
				title: '加载中',
				mask: true
			});
			if (this.status.ezv == 0) {
				request(`/ehome/camera/previewurl/rtsp/rtsp/${this.status.camera}`, 'POST', {}, false)
					.then(res => {
						if (res.code == 20007) {
							uni.showToast({
								title: '设备离线',
								icon: 'none'
							});
						} else {
							this.videoUrl = res.url;
							console.log(this.videoUrl, '2222');
							this.startRealPlay();
						}
					})
					.catch(e => {
						console.error(e);
					});
			} else {
				// 获取萤石云播放url
				let url = `/getEzNewLiveAddress/${this.status.nvr}/${this.status.channel}/${this.status.ezviz}/${this.hd}`;
				console.error(url);
				request(url, 'POST', {}, false)
					.then(res => {
						console.error(res);
						if (res.result.code == 20007) {
							uni.showToast({
								title: '设备离线',
								icon: 'none'
							});
						} else {
							this.videoUrl = res.result.data.url;
							console.error(this.videoUrl);
						}
					})
					.catch(e => {
						console.error(e);
					});
			}
		},
		/**
		 * 全屏
		 * */
		full_video() {
			plus.screen.lockOrientation('landscape-primary');
			setTimeout(() => {
				this.full = 1;
				this.palyerHeight = '750rpx';
			}, 100);
		},
		/**
		 * 退出全屏
		 * */
		exitfull_video() {
			plus.screen.lockOrientation('portrait-primary');
			setTimeout(() => {
				this.full = 0;
				this.palyerHeight = '500rpx';
			}, 100);
		},
		/**
		 * 播放状态回调
		 * */
		er(e) {
			//{"playStatus":"SUCCESS","errorCode":"HVPErrorCodeSuccess"}
			//错误码参考插件市场文档
			console.log('er: ' + JSON.stringify(e.detail));
			uni.hideLoading();
			if (e.detail.playStatus == 'SUCCESS') {
			} else {
				uni.showToast({
					title: '播放失败',
					icon: 'none'
				});
			}
		},
		/**
		 * 开启预览
		 * */
		startRealPlay() {
			var _this = this;
			_this.$refs.HikVideoPlayer.stopPlay(res => {
				console.log('stopPlay: ' + JSON.stringify(res));
				_this.$refs.HikVideoPlayer.startRealPlay(_this.videoUrl, res => {
					console.log('startRealPlay: ' + res);
				});
			});
		},
		/**
		 * 开启录像回放
		 * 时间格式：yyyy-MM-dd HH:mm:ss
		 * */
		startPlayback() {
			var _this = this;
			this.$refs.HikVideoPlayer.stopPlay(res => {
				console.log('stopPlay: ' + JSON.stringify(res));
				_this.$refs.HikVideoPlayer.startPlayback(this.PlaybackUrl, '2020-07-28 1:00:00', '2020-07-28 23:59:59', res => {
					console.log('startPlayback: ' + JSON.stringify(res));
				});
			});
		},
		/**
		 * 暂停回放
		 * */
		pause() {
			this.$refs.HikVideoPlayer.pause(res => {
				console.log('pause: ' + JSON.stringify(res));
			});
		},
		/**
		 * 恢复回放
		 * */
		resume() {
			this.$refs.HikVideoPlayer.resume(res => {
				console.log('resume: ' + JSON.stringify(res));
			});
		},
		/**
		 *获取视频中屏幕显示时间
		 * */
		getOSDTime() {
			var _this = this;
			var interval3 = setInterval(function() {
				_this.$refs.HikVideoPlayer.getOSDTime(res => {
					console.log('getOSDTime: ' + JSON.stringify(res));
				});
			}, 1000);
		},
		/**
		 *抓图
		 *注意：filePath 一定要是_doc绝对目录
		 * */
		capturePicture() {
			var filePath = plus.io.convertLocalFileSystemURL('_doc/KJ-HikVideoPlayer');
			var fileName = 'test.png';
			var dic = {
				filePath: filePath,
				fileName: fileName
			};

			var _this = this;
			_this.$refs.HikVideoPlayer.capturePicture(dic, res => {
				console.log('capturePicture: ' + JSON.stringify(res));
				_this.imageSrc = 'file://' + filePath + '/' + fileName;
				uni.saveImageToPhotosAlbum({
					filePath: _this.imageSrc,
					success: function() {
						uni.showToast({
							title: '截图成功',
							duration: 1500
						});
					},
					fail: function() {
						uni.showToast({
							title: '截图失败',
							duration: 1500
						});
					}
				});
			});
		},

		/**
		 *开始录像
		 *注意：filePath 一定要是_doc绝对目录
		 * */
		startRecord() {
			this.filePathvideo = plus.io.convertLocalFileSystemURL('_doc/KJ-HikVideoPlayer');
			var dic = {
				filePath: this.filePathvideo,
				fileName: 'test.mp4'
			};
			var _this = this;
			_this.$refs.HikVideoPlayer.startRecord(dic, res => {
				console.log('startRecord: ' + JSON.stringify(res));
			});
		},
		/**
		 *结束录像
		 * */
		stopRecord() {
			var tempFilePath = 'file://' + this.filePathvideo + '/test.mp4';
			this.$refs.HikVideoPlayer.stopRecord(res => {
				console.log('stopRecord: ' + JSON.stringify(res));
				uni.saveVideoToPhotosAlbum({
					filePath: tempFilePath,
					success: function() {
						uni.showToast({
							title: '保存录像成功',
							duration: 1500
						});
					},
					fail: function() {
						uni.showToast({
							title: '保存录像失败',
							duration: 1500
						});
					}
				});
			});
		},
		/**
		 * 语音对讲状态回调
		 * */
		onIntercomClient(e) {
			console.log('onIntercomClient: ' + JSON.stringify(e.detail));
		},
		/**
		 * 停止取流和播放
		 * */
		stopPlay() {
			this.$refs.HikVideoPlayer.stopPlay(res => {
				console.log('stopPlay: ' + JSON.stringify(res));
			});
		}
	},
	onLoad(option) {
		this.platform = uni.getSystemInfoSync().platform;
		this.iStatusBarHeight = uni.getSystemInfoSync().statusBarHeight * 2;
		this.status = option;
		// console.log(option.names.length)
		if (option.names.length >= 12) {
			this.Videotitle = option.names.slice(0, 11) + '...';
		} else {
			this.Videotitle = option.names;
		}
		this.videodetail();
	}
};
</script>

<style lang="scss" scoped>
.detailVideo {
	/* width: 750rpx;
	flex: 1; */
}
.headerTitle {
	width: 750rpx;
	background: #00b48f;
}

.EZOpen {
	background: #464950;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

.EZOpen_full {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.header-top {
	background: #00b48f;
	width: 750rpx;
	height: 92rpx;
	padding: 0 20rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.img {
	width: 40rpx;
	height: 40rpx;
}

.header-top .header-item {
	color: white;
	width: 400rpx;
	font-size: 32rpx;
	font-family: PingFang SC;
	font-weight: bold;
	text-align: center;
}

.header-items {
	color: white;
	width: 50rpx;
}

.vid {
	position: relative;
	width: 750rpx;
	height: 500rpx;
}

.vid-loading {
	width: 100rpx;
	height: 100rpx;
	line-height: 100rpx;
	text-align: center;
	color: #ffffff;
	font-size: 32rpx;
	position: absolute;
	left: 375rpx;
	top: 250rpx;
	transform: translate(-50%, -50%);
}

.container {
	position: absolute;
	top: 100rpx;
	right: 10rpx;
}

.mask {
	width: 750rpx;
	height: 100rpx;
	position: relative;
	background: #464950;
}

.mask-loading {
	width: 200rpx;
	height: 100rpx;
}
.mask-ios {
	padding: 0 20rpx;
	display: flex;
	flex-direction: row;
	flex-direction: row-reverse;
	align-items: center;
	width: 750rpx;
	height: 100rpx;
	background: #464950;
	.cliptime {
		margin-right: 20rpx;
		position: relative;
		.clip-img {
			width: 80rpx;
			height: 80rpx;
		}
		.clip-t {
			position: absolute;
			top: 14rpx;
			right: 15rpx;
			font-size: 40rpx;
			color: #e54545;
		}
	}
}
.mask-ios-img {
	margin-right: 20rpx;
	width: 60rpx;
	height: 60rpx;
}
.mask-pos {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 120;
	right: 20;
	.cliptime1 {
		position: relative;
		.clip-img1 {
			width: 80rpx;
			height: 80rpx;
		}
		.clip-t1 {
			position: absolute;
			top: 14rpx;
			right: 15rpx;
			font-size: 40rpx;
			color: #e54545;
		}
	}
}
.images3 {
	margin-top: 20rpx;
	width: 80rpx;
	height: 80rpx;
}

.clip-yuan {
	width: 20rpx;
	height: 20rpx;
	background: red($color: #b61e11);
}

.loading-text {
	width: 200rpx;
	text-align: center;
	font-size: 28rpx;
	line-height: 100rpx;
	color: #ffffff;
}

.images1 {
	width: 76rpx;
	height: 76rpx;
	transform: translateX(5%);
	margin-bottom: 40rpx;
}

.images2 {
	width: 80rpx;
	height: 80rpx;
	margin-bottom: 40rpx;
}

.clarity {
	position: absolute;
	right: 100rpx;
	bottom: 20rpx;
	width: 60rpx;
	height: 60rpx;
	color: #ffffff;
}

.mask-img {
	position: absolute;
	right: 20rpx;
	bottom: 20rpx;
	width: 60rpx;
	height: 60rpx;
	color: #ffffff;
}

.middle {
	width: 750rpx;
	text-align: center;
}

.middle .middle-content {
	margin: 20rpx;
	width: 360rpx;
	height: 360rpx;
	position: relative;
	transform: translateX(50%);
}

.middle-content .content-img {
	position: absolute;
	left: 180rpx;
	top: 0;
	width: 230rpx;
	height: 130rpx;
	transform: translateX(-50%);
}

.middle-content .content-img1 {
	position: absolute;
	right: 0;
	top: 180rpx;
	width: 130rpx;
	height: 230rpx;
	transform: translateY(-50%);
}

.middle-content .content-img2 {
	position: absolute;
	left: 180rpx;
	bottom: 0;
	width: 230rpx;
	height: 130rpx;
	transform: translateX(-50%);
}

.middle-content .content-img3 {
	position: absolute;
	left: 0;
	top: 180rpx;
	width: 130rpx;
	height: 230rpx;
	transform: translateY(-50%);
}

.a {
	width: 230rpx;
	height: 130rpx;
}

.b {
	width: 50rpx;
	height: 52rpx;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -70%);
}

.soleBase {
	width: 750rpx;
	// margin: 50rpx 50rpx 10rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.soleBase .zoom1 {
	width: 96rpx;
	height: 135rpx;
}

.zoom1 .zoom1-img {
	width: 96rpx;
	height: 96rpx;
}

.zoom1 .zoom1-text {
	font-size: 30rpx;
	color: #666666;
	text-align: center;
	font-family: PingFang SC;
}
</style>
